# charcuterie-ecommerce

./: README.md
sc-backend/: README.md  pom.xml
sc-backend/src/main/java/ca/angelastable/: MainApplication.java  ScBackendApplication.java
sc-backend/src/main/java/ca/angelastable/config/: SpringFoxConfig.java  WebConfiguration.java
sc-backend/src/main/java/ca/angelastable/controller/: CartController.java  ProductController.java
sc-backend/src/main/java/ca/angelastable/persistence/: CartRepository.java  ProductRepository.java
sc-backend/src/main/java/ca/angelastable/persistence/domain/: AbstractAuditingEntity.java  Cart.java  CartItem.java  Product.java  User.java
sc-backend/src/main/java/ca/angelastable/service/: CartService.java  ProductService.java
sc-backend/src/main/resources/: application-dev.yml  application.yml  data.sql  lululemon_bag.json  schema.sql
sc-backend/src/test/java/ca/angelastable/: ScBackendApplicationTests.java
sc-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sc-frontend/e2e/src/: app.e2e-spec.ts
sc-frontend/src/: index.html  styles.css
sc-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sc-frontend/src/app/components/cart/: cart.component.ts
sc-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
sc-frontend/src/app/components/product/: product.component.html  product.component.ts
sc-frontend/src/app/entities/: cart.ts  item.ts  product.ts
sc-frontend/src/app/footer/: footer.component.css  footer.component.html
sc-frontend/src/app/home/: home.component.html  home.component.ts
sc-frontend/src/app/navbar/: navbar.component.css  navbar.component.html
sc-frontend/src/app/product/: product.component.html
sc-frontend/src/app/service/: cart.service.ts  product.service.ts
